
 "Bank Fees"]},
 "Bank Fees", "Overdraft"]},
 "Bank Fees", "ATM"]},
 "Bank Fees", "Late Payment"]},
 "Bank Fees", "Fraud Dispute"]},
 "Bank Fees", "Foreign Transaction"]},
 "Bank Fees", "Wire Transfer"]},
 "Bank Fees", "Insufficient Funds"]},
 "Bank Fees", "Cash Advance"]},
 "Bank Fees", "Excess Activity"]},
 "Cash Advance"]},
 "Community"]},
 "Community", "Animal Shelter"]},
 "Community", "Assisted Living Services"]},
 "Community", "Assisted Living Services", "Facilities and Nursing Homes"]},
 "Community", "Assisted Living Services", "Caretakers"]},
 "Community", "Cemetery"]},
 "Community", "Courts"]},
 "Community", "Day Care and Preschools"]},
 "Community", "Disabled Persons Services"]},
 "Community", "Drug and Alcohol Services"]},
 "Community", "Education"]},
 "Community", "Education", "Vocational Schools"]},
 "Community", "Education", "Tutoring and Educational Services"]},
 "Community", "Education", "Primary and Secondary Schools"]},
 "Community", "Education", "Fraternities and Sororities"]},
 "Community", "Education", "Driving Schools"]},
 "Community", "Education", "Dance Schools"]},
 "Community", "Education", "Culinary Lessons and Schools"]},
 "Community", "Education", "Computer Training"]},
 "Community", "Education", "Colleges and Universities"]},
 "Community", "Education", "Art School"]},
 "Community", "Education", "Adult Education"]},
 "Community", "Government Departments and Agencies"]},
 "Community", "Government Lobbyists"]},
 "Community", "Housing Assistance and Shelters"]},
 "Community", "Law Enforcement"]},
 "Community", "Law Enforcement", "Police Stations"]},
 "Community", "Law Enforcement", "Fire Stations"]},
 "Community", "Law Enforcement", "Correctional Institutions"]},
 "Community", "Libraries"]},
 "Community", "Military"]},
 "Community", "Organizations and Associations"]},
 "Community", "Organizations and Associations", "Youth Organizations"]},
 "Community", "Organizations and Associations", "Environmental"]},
 "Community", "Organizations and Associations", "Charities and Non-Profits"]},
 "Community", "Post Offices"]},
 "Community", "Public and Social Services"]},
 "Community", "Religious"]},
 "Community", "Religious", "Temple"]},
 "Community", "Religious", "Synagogues"]},
 "Community", "Religious", "Mosques"]},
 "Community", "Religious", "Churches"]},
 "Community", "Senior Citizen Services"]},
 "Community", "Senior Citizen Services", "Retirement"]},
 "Food and Drink"]},
 "Food and Drink", "Bar"]},
 "Food and Drink", "Bar", "Wine Bar"]},
 "Food and Drink", "Bar", "Sports Bar"]},
 "Food and Drink", "Bar", "Hotel Lounge"]},
 "Food and Drink", "Breweries"]},
 "Food and Drink", "Internet Cafes"]},
 "Food and Drink", "Nightlife"]},
 "Food and Drink", "Nightlife", "Strip Club"]},
 "Food and Drink", "Nightlife", "Night Clubs"]},
 "Food and Drink", "Nightlife", "Karaoke"]},
 "Food and Drink", "Nightlife", "Jazz and Blues Cafe"]},
 "Food and Drink", "Nightlife", "Hookah Lounges"]},
 "Food and Drink", "Nightlife", "Adult Entertainment"]},
 "Food and Drink", "Restaurants"]},
 "Food and Drink", "Restaurants", "Winery"]},
 "Food and Drink", "Restaurants", "Vegan and Vegetarian"]},
 "Food and Drink", "Restaurants", "Turkish"]},
 "Food and Drink", "Restaurants", "Thai"]},
 "Food and Drink", "Restaurants", "Swiss"]},
 "Food and Drink", "Restaurants", "Sushi"]},
 "Food and Drink", "Restaurants", "Steakhouses"]},
 "Food and Drink", "Restaurants", "Spanish"]},
 "Food and Drink", "Restaurants", "Seafood"]},
 "Food and Drink", "Restaurants", "Scandinavian"]},
 "Food and Drink", "Restaurants", "Portuguese"]},
 "Food and Drink", "Restaurants", "Pizza"]},
 "Food and Drink", "Restaurants", "Moroccan"]},
 "Food and Drink", "Restaurants", "Middle Eastern"]},
 "Food and Drink", "Restaurants", "Mexican"]},
 "Food and Drink", "Restaurants", "Mediterranean"]},
 "Food and Drink", "Restaurants", "Latin American"]},
 "Food and Drink", "Restaurants", "Korean"]},
 "Food and Drink", "Restaurants", "Juice Bar"]},
 "Food and Drink", "Restaurants", "Japanese"]},
 "Food and Drink", "Restaurants", "Italian"]},
 "Food and Drink", "Restaurants", "Indonesian"]},
 "Food and Drink", "Restaurants", "Indian"]},
 "Food and Drink", "Restaurants", "Ice Cream"]},
 "Food and Drink", "Restaurants", "Greek"]},
 "Food and Drink", "Restaurants", "German"]},
 "Food and Drink", "Restaurants", "Gastropub"]},
 "Food and Drink", "Restaurants", "French"]},
 "Food and Drink", "Restaurants", "Food Truck"]},
 "Food and Drink", "Restaurants", "Fish and Chips"]},
 "Food and Drink", "Restaurants", "Filipino"]},
 "Food and Drink", "Restaurants", "Fast Food"]},
 "Food and Drink", "Restaurants", "Falafel"]},
 "Food and Drink", "Restaurants", "Ethiopian"]},
 "Food and Drink", "Restaurants", "Eastern European"]},
 "Food and Drink", "Restaurants", "Donuts"]},
 "Food and Drink", "Restaurants", "Distillery"]},
 "Food and Drink", "Restaurants", "Diners"]},
 "Food and Drink", "Restaurants", "Dessert"]},
 "Food and Drink", "Restaurants", "Delis"]},
 "Food and Drink", "Restaurants", "Cupcake Shop"]},
 "Food and Drink", "Restaurants", "Cuban"]},
 "Food and Drink", "Restaurants", "Coffee Shop"]},
 "Food and Drink", "Restaurants", "Chinese"]},
 "Food and Drink", "Restaurants", "Caribbean"]},
 "Food and Drink", "Restaurants", "Cajun"]},
 "Food and Drink", "Restaurants", "Cafe"]},
 "Food and Drink", "Restaurants", "Burrito"]},
 "Food and Drink", "Restaurants", "Burgers"]},
 "Food and Drink", "Restaurants", "Breakfast Spot"]},
 "Food and Drink", "Restaurants", "Brazilian"]},
 "Food and Drink", "Restaurants", "Barbecue"]},
 "Food and Drink", "Restaurants", "Bakery"]},
 "Food and Drink", "Restaurants", "Bagel Shop"]},
 "Food and Drink", "Restaurants", "Australian"]},
 "Food and Drink", "Restaurants", "Asian"]},
 "Food and Drink", "Restaurants", "American"]},
 "Food and Drink", "Restaurants", "African"]},
 "Food and Drink", "Restaurants", "Afghan"]},
 "Healthcare"]},
 "Healthcare", "Healthcare Services"]},
 "Healthcare", "Healthcare Services", "Psychologists"]},
 "Healthcare", "Healthcare Services", "Pregnancy and Sexual Health"]},
 "Healthcare", "Healthcare Services", "Podiatrists"]},
 "Healthcare", "Healthcare Services", "Physical Therapy"]},
 "Healthcare", "Healthcare Services", "Optometrists"]},
 "Healthcare", "Healthcare Services", "Nutritionists"]},
 "Healthcare", "Healthcare Services", "Nurses"]},
 "Healthcare", "Healthcare Services", "Mental Health"]},
 "Healthcare", "Healthcare Services", "Medical Supplies and Labs"]},
 "Healthcare", "Healthcare Services", "Hospitals, Clinics and Medical Centers"]},
 "Healthcare", "Healthcare Services", "Emergency Services"]},
 "Healthcare", "Healthcare Services", "Dentists"]},
 "Healthcare", "Healthcare Services", "Counseling and Therapy"]},
 "Healthcare", "Healthcare Services", "Chiropractors"]},
 "Healthcare", "Healthcare Services", "Blood Banks and Centers"]},
 "Healthcare", "Healthcare Services", "Alternative Medicine"]},
 "Healthcare", "Healthcare Services", "Acupuncture"]},
 "Healthcare", "Physicians"]},
 "Healthcare", "Physicians", "Urologists"]},
 "Healthcare", "Physicians", "Respiratory"]},
 "Healthcare", "Physicians", "Radiologists"]},
 "Healthcare", "Physicians", "Psychiatrists"]},
 "Healthcare", "Physicians", "Plastic Surgeons"]},
 "Healthcare", "Physicians", "Pediatricians"]},
 "Healthcare", "Physicians", "Pathologists"]},
 "Healthcare", "Physicians", "Orthopedic Surgeons"]},
 "Healthcare", "Physicians", "Ophthalmologists"]},
 "Healthcare", "Physicians", "Oncologists"]},
 "Healthcare", "Physicians", "Obstetricians and Gynecologists"]},
 "Healthcare", "Physicians", "Neurologists"]},
 "Healthcare", "Physicians", "Internal Medicine"]},
 "Healthcare", "Physicians", "General Surgery"]},
 "Healthcare", "Physicians", "Gastroenterologists"]},
 "Healthcare", "Physicians", "Family Medicine"]},
 "Healthcare", "Physicians", "Ear, Nose and Throat"]},
 "Healthcare", "Physicians", "Dermatologists"]},
 "Healthcare", "Physicians", "Cardiologists"]},
 "Healthcare", "Physicians", "Anesthesiologists"]},
 "Interest"]},
 "Interest", "Interest Earned"]},
 "Interest", "Interest Charged"]},
 "Payment"]},
 "Payment", "Credit Card"]},
 "Payment", "Rent"]},
 "Payment", "Loan"]},
 "Recreation"]},
 "Recreation", "Arts and Entertainment"]},
 "Recreation", "Arts and Entertainment", "Theatrical Productions"]},
 "Recreation", "Arts and Entertainment", "Symphony and Opera"]},
 "Recreation", "Arts and Entertainment", "Sports Venues"]},
 "Recreation", "Arts and Entertainment", "Social Clubs"]},
 "Recreation", "Arts and Entertainment", "Psychics and Astrologers"]},
 "Recreation", "Arts and Entertainment", "Party Centers"]},
 "Recreation", "Arts and Entertainment", "Music and Show Venues"]},
 "Recreation", "Arts and Entertainment", "Museums"]},
 "Recreation", "Arts and Entertainment", "Movie Theatres"]},
 "Recreation", "Arts and Entertainment", "Fairgrounds and Rodeos"]},
 "Recreation", "Arts and Entertainment", "Entertainment"]},
 "Recreation", "Arts and Entertainment", "Dance Halls and Saloons"]},
 "Recreation", "Arts and Entertainment", "Circuses and Carnivals"]},
 "Recreation", "Arts and Entertainment", "Casinos and Gaming"]},
 "Recreation", "Arts and Entertainment", "Bowling"]},
 "Recreation", "Arts and Entertainment", "Billiards and Pool"]},
 "Recreation", "Arts and Entertainment", "Art Dealers and Galleries"]},
 "Recreation", "Arts and Entertainment", "Arcades and Amusement Parks"]},
 "Recreation", "Arts and Entertainment", "Aquarium"]},
 "Recreation", "Athletic Fields"]},
 "Recreation", "Baseball"]},
 "Recreation", "Basketball"]},
 "Recreation", "Batting Cages"]},
 "Recreation", "Boating"]},
 "Recreation", "Campgrounds and RV Parks"]},
 "Recreation", "Canoes and Kayaks"]},
 "Recreation", "Combat Sports"]},
 "Recreation", "Cycling"]},
 "Recreation", "Dance"]},
 "Recreation", "Equestrian"]},
 "Recreation", "Football"]},
 "Recreation", "Go Carts"]},
 "Recreation", "Golf"]},
 "Recreation", "Gun Ranges"]},
 "Recreation", "Gymnastics"]},
 "Recreation", "Gyms and Fitness Centers"]},
 "Recreation", "Hiking"]},
 "Recreation", "Hockey"]},
 "Recreation", "Hot Air Balloons"]},
 "Recreation", "Hunting and Fishing"]},
 "Recreation", "Landmarks"]},
 "Recreation", "Landmarks", "Monuments and Memorials"]},
 "Recreation", "Landmarks", "Historic Sites"]},
 "Recreation", "Landmarks", "Gardens"]},
 "Recreation", "Landmarks", "Buildings and Structures"]},
 "Recreation", "Miniature Golf"]},
 "Recreation", "Outdoors"]},
 "Recreation", "Outdoors", "Rivers"]},
 "Recreation", "Outdoors", "Mountains"]},
 "Recreation", "Outdoors", "Lakes"]},
 "Recreation", "Outdoors", "Forests"]},
 "Recreation", "Outdoors", "Beaches"]},
 "Recreation", "Paintball"]},
 "Recreation", "Parks"]},
 "Recreation", "Parks", "Playgrounds"]},
 "Recreation", "Parks", "Picnic Areas"]},
 "Recreation", "Parks", "Natural Parks"]},
 "Recreation", "Personal Trainers"]},
 "Recreation", "Race Tracks"]},
 "Recreation", "Racquet Sports"]},
 "Recreation", "Racquetball"]},
 "Recreation", "Rafting"]},
 "Recreation", "Recreation Centers"]},
 "Recreation", "Rock Climbing"]},
 "Recreation", "Running"]},
 "Recreation", "Scuba Diving"]},
 "Recreation", "Skating"]},
 "Recreation", "Skydiving"]},
 "Recreation", "Snow Sports"]},
 "Recreation", "Soccer"]},
 "Recreation", "Sports and Recreation Camps"]},
 "Recreation", "Sports Clubs"]},
 "Recreation", "Stadiums and Arenas"]},
 "Recreation", "Swimming"]},
 "Recreation", "Tennis"]},
 "Recreation", "Water Sports"]},
 "Recreation", "Yoga and Pilates"]},
 "Recreation", "Zoo"]},
 "Service"]},
 "Service", "Advertising and Marketing"]},
 "Service", "Advertising and Marketing", "Writing, Copywriting and Technical Writing"]},
 "Service", "Advertising and Marketing", "Search Engine Marketing and Optimization"]},
 "Service", "Advertising and Marketing", "Public Relations"]},
 "Service", "Advertising and Marketing", "Promotional Items"]},
 "Service", "Advertising and Marketing", "Print, TV, Radio and Outdoor Advertising"]},
 "Service", "Advertising and Marketing", "Online Advertising"]},
 "Service", "Advertising and Marketing", "Market Research and Consulting"]},
 "Service", "Advertising and Marketing", "Direct Mail and Email Marketing Services"]},
 "Service", "Advertising and Marketing", "Creative Services"]},
 "Service", "Advertising and Marketing", "Advertising Agencies and Media Buyers"]},
 "Service", "Art Restoration"]},
 "Service", "Audiovisual"]},
 "Service", "Automation and Control Systems"]},
 "Service", "Automotive"]},
 "Service", "Automotive", "Towing"]},
 "Service", "Automotive", "Motorcycle, Moped and Scooter Repair"]},
 "Service", "Automotive", "Maintenance and Repair"]},
 "Service", "Automotive", "Car Wash and Detail"]},
 "Service", "Automotive", "Car Appraisers"]},
 "Service", "Automotive", "Auto Transmission"]},
 "Service", "Automotive", "Auto Tires"]},
 "Service", "Automotive", "Auto Smog Check"]},
 "Service", "Automotive", "Auto Oil and Lube"]},
 "Service", "Business and Strategy Consulting"]},
 "Service", "Business Services"]},
 "Service", "Business Services", "Printing and Publishing"]},
 "Service", "Cable"]},
 "Service", "Chemicals and Gasses"]},
 "Service", "Cleaning"]},
 "Service", "Computers"]},
 "Service", "Computers", "Maintenance and Repair"]},
 "Service", "Computers", "Software Development"]},
 "Service", "Construction"]},
 "Service", "Construction", "Specialty"]},
 "Service", "Construction", "Roofers"]},
 "Service", "Construction", "Painting"]},
 "Service", "Construction", "Masonry"]},
 "Service", "Construction", "Infrastructure"]},
 "Service", "Construction", "Heating, Ventilating and Air Conditioning"]},
 "Service", "Construction", "Electricians"]},
 "Service", "Construction", "Contractors"]},
 "Service", "Construction", "Carpet and Flooring"]},
 "Service", "Construction", "Carpenters"]},
 "Service", "Credit Counseling and Bankruptcy Services"]},
 "Service", "Dating and Escort"]},
 "Service", "Employment Agencies"]},
 "Service", "Engineering"]},
 "Service", "Entertainment"]},
 "Service", "Entertainment", "Media"]},
 "Service", "Events and Event Planning"]},
 "Service", "Financial"]},
 "Service", "Financial", "Taxes"]},
 "Service", "Financial", "Student Aid and Grants"]},
 "Service", "Financial", "Stock Brokers"]},
 "Service", "Financial", "Loans and Mortgages"]},
 "Service", "Financial", "Holding and Investment Offices"]},
 "Service", "Financial", "Fund Raising"]},
 "Service", "Financial", "Financial Planning and Investments"]},
 "Service", "Financial", "Credit Reporting"]},
 "Service", "Financial", "Collections"]},
 "Service", "Financial", "Check Cashing"]},
 "Service", "Financial", "Business Brokers and Franchises"]},
 "Service", "Financial", "Banking and Finance"]},
 "Service", "Financial", "ATMs"]},
 "Service", "Financial", "Accounting and Bookkeeping"]},
 "Service", "Food and Beverage"]},
 "Service", "Food and Beverage", "Distribution"]},
 "Service", "Food and Beverage", "Catering"]},
 "Service", "Funeral Services"]},
 "Service", "Geological"]},
 "Service", "Home Improvement"]},
 "Service", "Home Improvement", "Upholstery"]},
 "Service", "Home Improvement", "Tree Service"]},
 "Service", "Home Improvement", "Swimming Pool Maintenance and Services"]},
 "Service", "Home Improvement", "Storage"]},
 "Service", "Home Improvement", "Roofers"]},
 "Service", "Home Improvement", "Pools and Spas"]},
 "Service", "Home Improvement", "Plumbing"]},
 "Service", "Home Improvement", "Pest Control"]},
 "Service", "Home Improvement", "Painting"]},
 "Service", "Home Improvement", "Movers"]},
 "Service", "Home Improvement", "Mobile Homes"]},
 "Service", "Home Improvement", "Lighting Fixtures"]},
 "Service", "Home Improvement", "Landscaping and Gardeners"]},
 "Service", "Home Improvement", "Kitchens"]},
 "Service", "Home Improvement", "Interior Design"]},
 "Service", "Home Improvement", "Housewares"]},
 "Service", "Home Improvement", "Home Inspection Services"]},
 "Service", "Home Improvement", "Home Appliances"]},
 "Service", "Home Improvement", "Heating, Ventilation and Air Conditioning"]},
 "Service", "Home Improvement", "Hardware and Services"]},
 "Service", "Home Improvement", "Fences, Fireplaces and Garage Doors"]},
 "Service", "Home Improvement", "Electricians"]},
 "Service", "Home Improvement", "Doors and Windows"]},
 "Service", "Home Improvement", "Contractors"]},
 "Service", "Home Improvement", "Carpet and Flooring"]},
 "Service", "Home Improvement", "Carpenters"]},
 "Service", "Home Improvement", "Architects"]},
 "Service", "Household"]},
 "Service", "Human Resources"]},
 "Service", "Immigration"]},
 "Service", "Import and Export"]},
 "Service", "Industrial Machinery and Vehicles"]},
 "Service", "Insurance"]},
 "Service", "Internet Services"]},
 "Service", "Leather"]},
 "Service", "Legal"]},
 "Service", "Logging and Sawmills"]},
 "Service", "Machine Shops"]},
 "Service", "Management"]},
 "Service", "Manufacturing"]},
 "Service", "Manufacturing", "Apparel and Fabric Products"]},
 "Service", "Manufacturing", "Chemicals and Gasses"]},
 "Service", "Manufacturing", "Computers and Office Machines"]},
 "Service", "Manufacturing", "Electrical Equipment and Components"]},
 "Service", "Manufacturing", "Food and Beverage"]},
 "Service", "Manufacturing", "Furniture and Fixtures"]},
 "Service", "Manufacturing", "Glass Products"]},
 "Service", "Manufacturing", "Industrial Machinery and Equipment"]},
 "Service", "Manufacturing", "Leather Goods"]},
 "Service", "Manufacturing", "Metal Products"]},
 "Service", "Manufacturing", "Nonmetallic Mineral Products"]},
 "Service", "Manufacturing", "Paper Products"]},
 "Service", "Manufacturing", "Petroleum"]},
 "Service", "Manufacturing", "Plastic Products"]},
 "Service", "Manufacturing", "Rubber Products"]},
 "Service", "Manufacturing", "Service Instruments"]},
 "Service", "Manufacturing", "Textiles"]},
 "Service", "Manufacturing", "Tobacco"]},
 "Service", "Manufacturing", "Transportation Equipment"]},
 "Service", "Manufacturing", "Wood Products"]},
 "Service", "Media Production"]},
 "Service", "Metals"]},
 "Service", "Mining"]},
 "Service", "Mining", "Coal"]},
 "Service", "Mining", "Metal"]},
 "Service", "Mining", "Non-Metallic Minerals"]},
 "Service", "News Reporting"]},
 "Service", "Oil and Gas"]},
 "Service", "Packaging"]},
 "Service", "Paper"]},
 "Service", "Personal Care"]},
 "Service", "Personal Care", "Tattooing"]},
 "Service", "Personal Care", "Tanning Salons"]},
 "Service", "Personal Care", "Spas"]},
 "Service", "Personal Care", "Skin Care"]},
 "Service", "Personal Care", "Piercing"]},
 "Service", "Personal Care", "Massage Clinics and Therapists"]},
 "Service", "Personal Care", "Manicures and Pedicures"]},
 "Service", "Personal Care", "Laundry and Garment Services"]},
 "Service", "Personal Care", "Hair Salons and Barbers"]},
 "Service", "Personal Care", "Hair Removal"]},
 "Service", "Petroleum"]},
 "Service", "Photography"]},
 "Service", "Plastics"]},
 "Service", "Rail"]},
 "Service", "Real Estate"]},
 "Service", "Real Estate", "Real Estate Development and Title Companies"]},
 "Service", "Real Estate", "Real Estate Appraiser"]},
 "Service", "Real Estate", "Real Estate Agents"]},
 "Service", "Real Estate", "Property Management"]},
 "Service", "Real Estate", "Corporate Housing"]},
 "Service", "Real Estate", "Commercial Real Estate"]},
 "Service", "Real Estate", "Building and Land Surveyors"]},
 "Service", "Real Estate", "Boarding Houses"]},
 "Service", "Real Estate", "Apartments, Condos and Houses"]},
 "Service", "Real Estate", "Rent"]},
 "Service", "Refrigeration and Ice"]},
 "Service", "Renewable Energy"]},
 "Service", "Repair Services"]},
 "Service", "Research"]},
 "Service", "Rubber"]},
 "Service", "Scientific"]},
 "Service", "Security and Safety"]},
 "Service", "Shipping and Freight"]},
 "Service", "Software Development"]},
 "Service", "Storage"]},
 "Service", "Subscription"]},
 "Service", "Tailors"]},
 "Service", "Telecommunication Services"]},
 "Service", "Textiles"]},
 "Service", "Tourist Information and Services"]},
 "Service", "Transportation"]},
 "Service", "Travel Agents and Tour Operators"]},
 "Service", "Utilities"]},
 "Service", "Utilities", "Water"]},
 "Service", "Utilities", "Sanitary and Waste Management"]},
 "Service", "Utilities", "Heating, Ventilating, and Air Conditioning"]},
 "Service", "Utilities", "Gas"]},
 "Service", "Utilities", "Electric"]},
 "Service", "Veterinarians"]},
 "Service", "Water and Waste Management"]},
 "Service", "Web Design and Development"]},
 "Service", "Welding"]},
 "Service", "Agriculture and Forestry"]},
 "Service", "Agriculture and Forestry", "Crop Production"]},
 "Service", "Agriculture and Forestry", "Forestry"]},
 "Service", "Agriculture and Forestry", "Livestock and Animals"]},
 "Service", "Agriculture and Forestry", "Services"]},
 "Service", "Art and Graphic Design"]},
 "Shops"]},
 "Shops", "Adult"]},
 "Shops", "Antiques"]},
 "Shops", "Arts and Crafts"]},
 "Shops", "Auctions"]},
 "Shops", "Automotive"]},
 "Shops", "Automotive", "Used Car Dealers"]},
 "Shops", "Automotive", "Salvage Yards"]},
 "Shops", "Automotive", "RVs and Motor Homes"]},
 "Shops", "Automotive", "Motorcycles, Mopeds and Scooters"]},
 "Shops", "Automotive", "Classic and Antique Car"]},
 "Shops", "Automotive", "Car Parts and Accessories"]},
 "Shops", "Automotive", "Car Dealers and Leasing"]},
 "Shops", "Beauty Products"]},
 "Shops", "Bicycles"]},
 "Shops", "Boat Dealers"]},
 "Shops", "Bookstores"]},
 "Shops", "Cards and Stationery"]},
 "Shops", "Children"]},
 "Shops", "Clothing and Accessories"]},
 "Shops", "Clothing and Accessories", "Women's Store"]},
 "Shops", "Clothing and Accessories", "Swimwear"]},
 "Shops", "Clothing and Accessories", "Shoe Store"]},
 "Shops", "Clothing and Accessories", "Men's Store"]},
 "Shops", "Clothing and Accessories", "Lingerie Store"]},
 "Shops", "Clothing and Accessories", "Kids' Store"]},
 "Shops", "Clothing and Accessories", "Boutique"]},
 "Shops", "Clothing and Accessories", "Accessories Store"]},
 "Shops", "Computers and Electronics"]},
 "Shops", "Computers and Electronics", "Video Games"]},
 "Shops", "Computers and Electronics", "Mobile Phones"]},
 "Shops", "Computers and Electronics", "Cameras"]},
 "Shops", "Construction Supplies"]},
 "Shops", "Convenience Stores"]},
 "Shops", "Costumes"]},
 "Shops", "Dance and Music"]},
 "Shops", "Department Stores"]},
 "Shops", "Digital Purchase"]},
 "Shops", "Discount Stores"]},
 "Shops", "Electrical Equipment"]},
 "Shops", "Equipment Rental"]},
 "Shops", "Flea Markets"]},
 "Shops", "Florists"]},
 "Shops", "Food and Beverage Store"]},
 "Shops", "Food and Beverage Store", "Specialty"]},
 "Shops", "Food and Beverage Store", "Health Food"]},
 "Shops", "Food and Beverage Store", "Farmers Markets"]},
 "Shops", "Food and Beverage Store", "Beer, Wine and Spirits"]},
 "Shops", "Fuel Dealer"]},
 "Shops", "Furniture and Home Decor"]},
 "Shops", "Gift and Novelty"]},
 "Shops", "Glasses and Optometrist"]},
 "Shops", "Hardware Store"]},
 "Shops", "Hobby and Collectibles"]},
 "Shops", "Industrial Supplies"]},
 "Shops", "Jewelry and Watches"]},
 "Shops", "Luggage"]},
 "Shops", "Marine Supplies"]},
 "Shops", "Music, Video and DVD"]},
 "Shops", "Musical Instruments"]},
 "Shops", "Newsstands"]},
 "Shops", "Office Supplies"]},
 "Shops", "Outlet"]},
 "Shops", "Outlet", "Women's Store"]},
 "Shops", "Outlet", "Swimwear"]},
 "Shops", "Outlet", "Shoe Store"]},
 "Shops", "Outlet", "Men's Store"]},
 "Shops", "Outlet", "Lingerie Store"]},
 "Shops", "Outlet", "Kids' Store"]},
 "Shops", "Outlet", "Boutique"]},
 "Shops", "Outlet", "Accessories Store"]},
 "Shops", "Pawn Shops"]},
 "Shops", "Pets"]},
 "Shops", "Pharmacies"]},
 "Shops", "Photos and Frames"]},
 "Shops", "Shopping Centers and Malls"]},
 "Shops", "Sporting Goods"]},
 "Shops", "Supermarkets and Groceries"]},
 "Shops", "Tobacco"]},
 "Shops", "Toys"]},
 "Shops", "Vintage and Thrift"]},
 "Shops", "Warehouses and Wholesale Stores"]},
 "Shops", "Wedding and Bridal"]},
 "Shops", "Wholesale"]},
 "Shops", "Lawn and Garden"]},
 "Tax"]},
 "Tax", "Refund"]},
 "Tax", "Payment"]},
 "Transfer"]},
 "Transfer", "Internal Account Transfer"]},
 "Transfer", "ACH"]},
 "Transfer", "Billpay"]},
 "Transfer", "Check"]},
 "Transfer", "Credit"]},
 "Transfer", "Debit"]},
 "Transfer", "Deposit"]},
 "Transfer", "Deposit", "Check"]},
 "Transfer", "Deposit", "ATM"]},
 "Transfer", "Keep the Change Savings Program"]},
 "Transfer", "Payroll"]},
 "Transfer", "Payroll", "Benefits"]},
 "Transfer", "Third Party"]},
 "Transfer", "Third Party", "Venmo"]},
 "Transfer", "Third Party", "Square Cash"]},
 "Transfer", "Third Party", "Square"]},
 "Transfer", "Third Party", "PayPal"]},
 "Transfer", "Third Party", "Dwolla"]},
 "Transfer", "Third Party", "Coinbase"]},
 "Transfer", "Third Party", "Chase QuickPay"]},
 "Transfer", "Third Party", "Acorns"]},
 "Transfer", "Third Party", "Digit"]},
 "Transfer", "Third Party", "Betterment"]},
 "Transfer", "Third Party", "Plaid"]},
 "Transfer", "Wire"]},
 "Transfer", "Withdrawal"]},
 "Transfer", "Withdrawal", "Check"]},
 "Transfer", "Withdrawal", "ATM"]},
 "Transfer", "Save As You Go"]},
 "Travel"]},
 "Travel", "Airlines and Aviation Services"]},
 "Travel", "Airports"]},
 "Travel", "Boat"]},
 "Travel", "Bus Stations"]},
 "Travel", "Car and Truck Rentals"]},
 "Travel", "Car Service"]},
 "Travel", "Car Service", "Ride Share"]},
 "Travel", "Charter Buses"]},
 "Travel", "Cruises"]},
 "Travel", "Gas Stations"]},
 "Travel", "Heliports"]},
 "Travel", "Limos and Chauffeurs"]},
 "Travel", "Lodging"]},
 "Travel", "Lodging", "Resorts"]},
 "Travel", "Lodging", "Lodges and Vacation Rentals"]},
 "Travel", "Lodging", "Hotels and Motels"]},
 "Travel", "Lodging", "Hostels"]},
 "Travel", "Lodging", "Cottages and Cabins"]},
 "Travel", "Lodging", "Bed and Breakfasts"]},
 "Travel", "Parking"]},
 "Travel", "Public Transportation Services"]},
 "Travel", "Rail"]},
 "Travel", "Taxi"]},
 "Travel", "Tolls and Fees"]},
 "Travel", "Transportation Centers"]}], "request_id"=>"rxyr8"}
